<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SodaStream</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');

      @keyframes es-move {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes es-rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(180deg);
        }
      }
      #es-sodastream.es-sodastream {
        font-family: 'Regular', 'Roboto', sans-serif;
        font-size: 25px;
        line-height: 1.2;
        max-width: 1000px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
        color: #eeeae5;
      }
      #es-sodastream.es-sodastream img {
        max-width: 100%;
      }
      #es-sodastream.es-sodastream .es-kv {
        background-color: #75a7ad;
        background-image: none;
        padding: 20px;
        min-height: 400px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-kv__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      #es-sodastream.es-sodastream .es-kv__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      #es-sodastream.es-sodastream .es-kv__contentText {
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-kv__bg {
        display: block;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        color: #005d6e;
        font-size: 60px;
        margin: 0;
      }
      #es-sodastream.es-sodastream .es-kv__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 40px;
      }
      #es-sodastream.es-sodastream .es-kv__subtitle {
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-kv__logo {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__img {
        max-width: 300px;
      }
      #es-sodastream.es-sodastream .es-kv__packshot {
        max-height: 450px;
        height: auto;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      #es-sodastream.es-sodastream .es-dis {
        background-color: #75a7ad;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-efficiency {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #13294b;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-efficiency__title {
        text-transform: uppercase;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        margin-bottom: 70px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-efficiency__img {
        max-width: 350px;
        margin: 30px 0;
      }
      #es-sodastream.es-sodastream .es-efficiency__desc {
        font-size: 25px;
        margin: 0;
        padding-top: 20px;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-dis__text {
        text-align: center;
        font-size: 20px;
        padding: 20px;
      }
      #es-sodastream.es-sodastream .es-info {
        background-color: #13294b;
        padding-bottom: 150px;
      }
      #es-sodastream.es-sodastream .es-info__title {
        text-align: center;
        text-transform: uppercase;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 30px;
      }
      #es-sodastream.es-sodastream .es-info__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      #es-sodastream.es-sodastream .es-info__single {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        min-width: 250px;
        max-width: 300px;
        text-align: center;
        min-height: 300px;
        margin: 10px 0;
      }

      #es-sodastream.es-sodastream .es-info__iconCtn {
        min-height: 160px;
      }
      #es-sodastream.es-sodastream .es-info__icon {
        max-width: 130px;
      }
      #es-sodastream.es-sodastream .es-info__bold {
        margin: 0;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-info__desc {
        margin: 0;
        font-size: 16px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-info__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-info__claim {
        margin: 20px;
        font-size: 11px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-set {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #es-sodastream.es-sodastream .es-set__img {
        max-width: 350px;
        margin-top: -40px;
      }

      #es-sodastream.es-sodastream .es-step {
        background-color: #eeeae5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
      }
      #es-sodastream.es-sodastream .es-step__title {
        text-align: center;
        color: #13294b;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 70px;
        margin-bottom: 30px;
      }
      #es-sodastream.es-sodastream .es-step__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-step__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-step__number {
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        color: #13294b;
        font-size: 100px;
        margin-bottom: 0;
        margin-top: 0;
      }
      #es-sodastream.es-sodastream .es-step__img {
        margin: 20px;
      }
      #es-sodastream.es-sodastream .es-step__desc {
        color: #13294b;
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-step__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-bubbles {
        background-color: #75a7ad;
        margin-top: 0;
      }
      #es-sodastream.es-sodastream .es-bubbles__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding-top: 30px;
      }
      #es-sodastream.es-sodastream .es-bubbles__subtitle {
        margin-bottom: 60px;
        text-align: center;
        color: #eeeae5;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-bubbles__ctn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-bubbles__single {
        min-width: 300px;
        max-width: 350px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
      }
      #es-sodastream.es-sodastream .es-bubbles__icon {
        margin: 10px;
      }
      #es-sodastream.es-sodastream .es-bubbles__desc {
        color: #13294b;
        font-size: 20px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-bubbles__desc span {
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-cta {
        background-color: #75a7ad;
      }
      #es-sodastream.es-sodastream .es-cta__ctn {
        max-width: 350px;
        margin: 0 auto;
        position: relative;
        margin-bottom: -50px;
      }
      #es-sodastream.es-sodastream .es-cta__btn {
        background-color: #75a7ad;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 5px;
        box-shadow: 0px 8px 37px -10px rgb(19, 41, 75);
        animation: es-move 2s infinite;
        cursor: pointer;
      }
      #es-sodastream.es-sodastream .es-cta__btn img {
        width: 25px;
      }
      #es-sodastream.es-sodastream .es-rotate {
        animation: es-rotate 1s forwards;
      }
      #es-sodastream.es-sodastream .es-toggle {
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo {
        background-color: #13294b;
        padding: 40px 0;
        overflow: hidden;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__line {
        width: 1px;
        height: 400px;
        background-color: #75a7ad;
        margin: 0 20px;
        display: none;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__single {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        max-width: 320px;
        min-width: 300px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-ctaInfo__text {
        text-align: center;
        font-size: 25px;
        color: #75a7ad;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
      }
      #es-sodastream.es-sodastream .es-slider {
        background-color: #75a7ad;
        padding-top: 50px;
      }
      #es-sodastream.es-sodastream .es-slider__title {
        text-align: center;
        text-transform: uppercase;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 40px 10px;
        padding-top: 0;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-slider__title span {
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-slider__slide {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-slider__slide--blue {
        background-color: #13294b;
      }
      #es-sodastream.es-sodastream .es-slider__content {
        position: relative;
      }
      #es-sodastream.es-sodastream .es-slider__imgCtn {
        max-width: 100%;
        max-width: 320px;
      }
      #es-sodastream.es-sodastream .es-slider__subtitle {
        font-size: 20px;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
      }
      #es-sodastream.es-sodastream .es-slider__texts {
        padding: 10px;
        position: relative;
        margin: 0 auto;
        text-align: center;
      }

      #es-sodastream.es-sodastream .es-slider__text {
        font-size: 18px;
      }
      #es-sodastream.es-sodastream .es-slider__claim {
        font-size: 12px;
        text-align: center;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next:after,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-next,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-prev {
        right: -12px;
        left: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-button-prev,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-rtl
        .swiper-button-next {
        left: -12px;
        right: auto;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-container-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-custom,
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-fraction {
        bottom: 0px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination {
        position: absolute;
        bottom: -32px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        display: none;
      }
      #es-sodastream.es-sodastream .swiper-button-prev {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next {
        height: 25px;
        width: 25px;
        top: 10%;
      }
      #es-sodastream.es-sodastream .swiper-button-next:after,
      #es-sodastream.es-sodastream .swiper-button-prev:after {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .swiper-horizontal
        > .swiper-pagination-bullets,
      #es-sodastream.es-sodastream
        .swiper-pagination-bullets.swiper-pagination-horizontal,
      #es-sodastream.es-sodastream .swiper-pagination-custom,
      #es-sodastream.es-sodastream .swiper-pagination-fraction {
        display: none;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        border: 1px solid #1d1d1b;
        opacity: 1;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet:not(:last-child) {
        margin-right: 6px;
      }
      #es-sodastream.es-sodastream
        #es-sodastream.es-sodastream
        .es-slider
        .swiper-pagination-bullet-active {
        opacity: 1;
        background: #1d1d1b;
      }
      #es-sodastream.es-sodastream .es-eco {
        background-color: #13294b;
        padding-top: 40px;
      }
      #es-sodastream.es-sodastream .es-eco__content {
        margin: 0;
        padding: 10px;
      }
      #es-sodastream.es-sodastream .es-eco__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Black', 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-eco__subtitle {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin: 0;
        padding: 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-eco__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-eco__claim {
        text-align: center;
        font-size: 16px;
        opacity: 0.8;
      }
      #es-sodastream.es-sodastream .es-eco__img {
        max-width: 300px;
        margin: 0 auto;
        display: block;
        margin-bottom: -50px;
      }
      #es-sodastream.es-sodastream .es-taste {
        background-color: #75a7ad;
        padding: 45px 10px;
        padding-bottom: 100px;
      }
      #es-sodastream.es-sodastream .es-taste__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-taste__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-syroups {
        background-color: #13294b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__imgCtn {
        width: 100%;
        background: linear-gradient(to bottom, #13294b 30%, #eeeae5 0%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        max-width: 350px;
        margin: 0 auto;
        display: block;
      }
      #es-sodastream.es-sodastream .es-syroups__img {
        max-width: 350px;
        margin: 0 auto;
        display: block;
        margin-top: -75px;
      }
      #es-sodastream.es-sodastream .es-syroups__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-syroups__desc {
        text-align: center;
        font-size: 20px;
      }
      #es-sodastream.es-sodastream .es-syroups__pack {
        padding: 20px;
        display: block;
        max-width: 800px;
        width: 90%;
      }
      #es-sodastream.es-sodastream .es-video {
        background-color: #13294b;
        padding: 40px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #es-sodastream.es-sodastream .es-video__title {
        text-align: center;
        color: #eeeae5;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin: 0;
        padding: 20px 10px;
        line-height: 1.2;
      }
      #es-sodastream.es-sodastream .es-video__iframe {
        width: 90%;
        min-height: 450px;
        z-index: 1;
        margin: 0 auto;
      }
      #es-sodastream.es-sodastream .es-video__hash {
        text-align: center;
        font-family: 'Bold', 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 35px;
      }
      #es-sodastream.es-sodastream .es-video__logo {
        max-width: 200px;
        margin: 0 auto;
        display: block;
      }

      @media (min-width: 700px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: 100% 90%;
          padding: 20px;
          min-height: 700px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }

        #es-sodastream.es-sodastream .es-eco__img {
          max-width: 450px;
        }

        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 35px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 300px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 600px;
          height: auto;
          margin-bottom: -80px;
          margin-left: 0px;
        }
        #es-sodastream.es-sodastream .es-efficiency__title {
          font-size: 50px;
        }
        #es-sodastream.es-sodastream .es-efficiency__desc {
          font-size: 20px;
          margin: 0;
          padding-top: 20px;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-info__title {
          font-size: 45px;
        }

        #es-sodastream.es-sodastream .es-set__img {
          max-width: 450px;
          margin-top: -110px;
        }
        #es-sodastream.es-sodastream .es-step__single {
          min-width: 300px;
          max-width: 350px;
          min-height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align: center;
        }
        #es-sodastream.es-sodastream .es-step__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-bubbles__title {
          padding-bottom: 40px;
          font-size: 50px;
          text-transform: uppercase;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 355px;
          padding-bottom: 0;
        }

        #es-sodastream.es-sodastream .es-slider__img--small {
          max-width: 320px;
        }
        #es-sodastream.es-sodastream .es-slider__img {
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-eco__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-eco__title span {
          font-size: 75px;
        }
        #es-sodastream.es-sodastream .es-eco__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-taste__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-taste__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
          top: 50%;
          transform: translateY(-50%);
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      }
      @media (min-width: 900px) {
        #es-sodastream.es-sodastream .es-kv {
          background-color: #75a7ad;
          background-image: url(./img/es-kv-bg.png);
          background-position: 0% 20%;
          background-repeat: no-repeat;
          background-size: cover;
          padding: 20px;
          min-height: 600px;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        #es-sodastream.es-sodastream .es-kv__container {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
        #es-sodastream.es-sodastream .es-kv__content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        #es-sodastream.es-sodastream .es-kv__contentText {
          margin-left: 30px;
          margin-top: 130px;
        }
        #es-sodastream.es-sodastream .es-kv__bg {
          display: none;
        }
        #es-sodastream.es-sodastream .es-kv__title {
          text-transform: uppercase;
          font-family: 'Bold', 'Roboto', sans-serif;
          font-weight: bold;
          font-size: 40px;
          line-height: 1.2;
        }
        #es-sodastream.es-sodastream .es-kv__subtitle {
          text-transform: uppercase;
          line-height: 1.2;
          font-size: 30px;
        }
        #es-sodastream.es-sodastream .es-kv__logo {
          max-width: 350px;
        }
        #es-sodastream.es-sodastream .es-kv__img {
          max-width: 300px;
        }
        #es-sodastream.es-sodastream .es-kv__packshot {
          max-height: 850px;
          height: auto;
          width: 155px;
          margin-bottom: -40px;
          margin-left: -58px;
        }
        #es-sodastream.es-sodastream .es-info__title {
          font-size: 35px;
        }

        #es-sodastream.es-sodastream .es-set__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-step__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__title {
          font-size: 35px;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__main {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
        #es-sodastream.es-sodastream .es-ctaInfo__line {
          display: block;
        }
        #es-sodastream.es-sodastream .es-slider__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider__title span {
          font-size: 65px;
        }
        #es-sodastream.es-sodastream .es-slider__slide {
        }
        #es-sodastream.es-sodastream .es-slider__content {
          position: relative;
        }
        #es-sodastream.es-sodastream .es-slider__imgCtn {
          display: block;
          max-width: 100%;
        }
        #es-sodastream.es-sodastream .es-slider__subtitle {
          font-size: 20px;
          margin-bottom: 30px;
        }
        #es-sodastream.es-sodastream .es-slider__texts {
        }
        #es-sodastream.es-sodastream .es-slider__text {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-eco__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-eco__desc {
          font-size: 25px;
        }
        #es-sodastream.es-sodastream .es-taste__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-taste__desc {
          font-size: 18px;
        }
        #es-sodastream.es-sodastream .es-syroups__title {
          font-size: 45px;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-prev {
          right: 50px;
          left: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev,
        #es-sodastream.es-sodastream
          .es-slider
          .swiper-container-rtl
          .swiper-button-next {
          left: 50px;
          right: auto;
        }
        #es-sodastream.es-sodastream .es-slider .swiper-button-next,
        #es-sodastream.es-sodastream .es-slider .swiper-button-prev {
          width: 40px;
        }
        .swiper-button-prev {
          height: 40px;
          width: 40px;
        }
        .swiper-button-next {
          height: 40px;
          width: 40px;
        }
      } /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-sodastream" id="es-sodastream">
      <div class="es-kv">
        <img src="./img/es-sodastream-logo.png" alt="" class="es-kv__logo" />
        <div class="es-kv__container">
          <div class="es-kv__content">
            <div class="es-kv__contentText">
              <p class="es-kv__bg">Cylinder</p>
              <p class="es-kv__title">
                nabój CO<sub>2</sub> <br />
                z mocowaniem Quick<br />Connect, różowy
              </p>
              <p class="es-kv__subtitle">
                zmień swoją wodę <br />
                w gazowaną już <br />
                w kilka sekund!
              </p>
            </div>
          </div>
          <div class="es-kv__img">
            <img
              src="./img/es-kv-packshot.png"
              alt="SodaStream Duo Czarny"
              class="es-kv__packshot"
            />
          </div>
        </div>
      </div>
      <div class="es-dis">
        <p class="es-dis__text">
          Jaką planetę zostawisz przyszłym pokoleniom? Czy wiesz, że każdego
          roku do <br />
          mórz i oceanów trafia aż 8 milionów ton plastikowych odpadów? Zarówno
          <br />
          plastikowe odpady, jak i powstały z nich mikroplastik zagrażają życiu
          wielu <br />
          zwierząt, w tym: życiu ryb, fok, żółwi i ptaków. Ogranicz zużycie
          jednorazowych <br />
          butelek plastikowych dzięki różowemu cylindrowi i saturatorom
          SodaStream.
        </p>
      </div>
      <div class="es-efficiency">
        <p class="es-efficiency__title">AŻ 60L ORZEŹWIENIA</p>
        <img src="./img/es-img-eff.png" alt="" class="es-efficiency__img" />
        <p class="es-efficiency__desc">
          Różowy cylinder z gazem SodaStream pozwala, w łatwy <br />
          sposób, stworzyć nawet 60l wody gazowanej. Oznacza to, że <br />
          dzięki niemu możesz zużyć 50 plastikowych butelek mniej!
        </p>
      </div>

      <div class="es-slider">
        <p class="es-slider__title">
          Bąbelkuj śmiało! <br />
          My zadbamy o resztę.
        </p>
        <div class="es-sliderCtn">
          <div class="es-slider__wrapper">
            <div class="es-slider__content">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="es-slider__slide">
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-1.png"
                          alt=""
                          class="es-slider__img"
                        />
                      </div>
                      <div class="es-slider__texts">
                        <p class="es-slider__subtitle">
                          QUICK CONNECT – SPRAWDŹ, JAKIE TO PROSTE
                        </p>
                        <p class="es-slider__text">
                          Technologia Quick Connect wykorzystana w saturatorach
                          z różową dźwignią, <br />
                          zapewnia bezpieczeństwo i niesamowitą wygodę.
                          Wystarczy, że włożysz <br />
                          różowy nabój, zaczynając od dołu bazy, zamkniesz
                          dźwignię i gotowe! <br />
                          Łatwo, szybko i bezpiecznie.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="es-slider__slide">
                      <div class="es-slider__imgCtn">
                        <img
                          src="./img/es-carousel-2.png"
                          alt=""
                          class="es-slider__img es-slider__img--small"
                        />
                      </div>
                      <div class="es-slider__texts es-slider__texts--center">
                        <p class="es-slider__subtitle es-slider__subtitle">
                          KAŻDY CYLINDER PRZECHODZI POTRÓJNĄ KONTROLĘ JAKOŚCI:
                        </p>
                        <p class="es-slider__text">
                          1. Zanim Twój pusty cylinder trafi do obrotu przejdzie
                          dokładny i specjalistyczny <br />
                          proces czyszczenia. <br />
                          2. Następnie napełnimy cylinder najwyższej jakości
                          gazem spożywczym CO<sub>2</sub>. <br />3. Na koniec
                          uszczelnimy cylinder specjalnymi osłonami
                          bezpieczeństwa.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="es-info">
        <p class="es-info__title">
          WYMIEŃ SWÓJ PUSTY NABÓJ ZA JEDYNE <br />
          49,99 ZŁ<sup>*</sup> LUB KUP NOWY
        </p>
        <div class="es-info__ctn">
          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-1.png" alt="" class="es-info__icon" />
            </div>

            <p class="es-info__desc">
              Kupując saturator <br />
              SodaStream nabój <br />
              z gazem <br />
              otrzymasz gratis.
            </p>
          </div>

          <div class="es-info__single es-info__single--middle">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-2.png" alt="" class="es-info__icon" />
            </div>

            <p class="es-info__desc">
              Gdy w naboju <br />
              skończy się gaz, <br />
              wymontuj go <br />
              zgodnie z instrukcją.
            </p>
          </div>

          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-3.png" alt="" class="es-info__icon" />
            </div>

            <p class="es-info__desc">
              Udaj się do punktu <br />
              wymiany SodaStream z <br />
              pustym nabojem. <br />
              Podejdź do półki z <br />
              produktami <br />
              SodaStream i weź taki <br />
              sam, ale pełny nabój z <br />
              gazem.
            </p>
          </div>

          <div class="es-info__single">
            <div class="es-info__iconCtn">
              <img src="./img/es-icon-1-4.png" alt="" class="es-info__icon" />
            </div>

            <p class="es-info__desc">
              Przy kasie przekaż <br />sprzedawcy oba <br />
              naboje SodaStream, <br />
              a nowy otrzymasz za jedyne <br />
              49,99 zł<sup>*</sup>.
            </p>
          </div>
        </div>
        <p class="es-info__claim">*Rekomendowana cena odsprzedaży.</p>
      </div>
      <div class="es-set">
        <img src="./img/es-set-img.png" alt="" class="es-set__img" />
      </div>

      <div class="es-step">
        <p class="es-step__title">UZUPEŁNIJ BĄBELKI W 3 PROSTYCH KROKACH</p>
        <div class="es-step__content">
          <div class="es-step__single">
            <p class="es-step__number">1</p>
            <div class="es-step__img">
              <img src="./img/es-icon-4.png" alt="" />
            </div>
            <p class="es-step__desc">
              Umieść ekspres do <br />
              gazowania wody <br />
              SodaStream pionowo na <br />
              płaskiej powierzchni. <br />
              Zdejmij tylną obudowę.
            </p>
          </div>

          <div class="es-step__single">
            <p class="es-step__number">2</p>
            <div class="es-step__img">
              <img src="./img/es-icon-5.png" alt="" />
            </div>
            <p class="es-step__desc">
              Włóż różowy nabój z <br />
              gazem SodaStream w <br />
              miejscu przeznaczonym <br />
              do montażu, zaczynając <br />
              od dołu. Opuść różową <br />
              dźwignię Quick Connect.
            </p>
          </div>

          <div class="es-step__single">
            <p class="es-step__number">3</p>
            <div class="es-step__img">
              <img src="./img/es-icon-6.png" alt="" />
            </div>
            <p class="es-step__desc">
              Załóż tylną obudowę na <br />
              ekspres, aż usłyszysz<br />kliknięcie. Gotowe!
            </p>
          </div>
        </div>
      </div>
      <div class="es-bubbles">
        <p class="es-bubbles__title">
          NABÓJ WYMIENIONY? <br />
          CZAS NA BĄBELKI!
        </p>
        <p class="es-bubbles__subtitle">
          Lekki, średni czy mocny gaz? Dobierz ilość bąbelków i stwórz swój
          ulubiony napój dobrany do <br />
          Twoich upodobań. Bąbelkuj w butelce wielokrotnego użytku i zadbaj o
          przyszłość naszej <br />
          planety. Zależnie od modelu saturatora:
        </p>
        <div class="es-bubbles__ctn">
          <div class="es-bubbles__single">
            <img src="./img/es-icon-7.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>1-2 naciśnięcia</span> <br />
              woda lekko <br />
              gazowana
            </p>
          </div>

          <div class="es-bubbles__single">
            <img src="./img/es-icon-8.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>3-4 naciśnięcia</span> <br />
              woda średnio <br />
              gazowana
            </p>
          </div>

          <div class="es-bubbles__single">
            <img src="./img/es-icon-9.png" alt="" class="es-bubbles__icon" />
            <p class="es-bubbles__desc">
              <span>5 naciśnięć</span> <br />
              woda mocno <br />
              gazowana
            </p>
          </div>
        </div>
      </div>

      <div class="es-eco">
        <div class="es-eco__content">
          <p class="es-eco__title">
            <span>PRZYŁĄCZ SIĘ</span> <br />
            DO NASZEJ BĄBELKOWEJ <br />
            REWOLUCJI
          </p>
        </div>
        <img src="./img/es-sodastream-eko.png" alt="" class="es-eco__img" />
      </div>

      <div class="es-taste">
        <p class="es-taste__title">
          Znajdź butelkę idealnie <br />dopasowaną do Twoich potrzeb!
        </p>
        <p class="es-taste__desc">
          Dokup dodatkową butelkę dopasowaną do Twoich potrzeb. Miej ją zawsze
          przy sobie – <br />
          w pracy, na siłowni czy na spacerze. Butelki nie zawierają BPA.
          Większość z nich może <br />
          być również myta w zmywarce.
        </p>
      </div>

      <div class="es-syroups">
        <img
          src="./img/es-sodastream-img2.png"
          alt=""
          class="es-syroups__img"
        />
        <p class="es-syroups__title">Woda gazowana to za mało?</p>
        <p class="es-syroups__desc">
          Dobierz do butelki swoje ulubione naturalne dodatki, np. ogórka czy
          miętę, albo syrop do wody <br />
          SodaStream. Wybieraj spośród wielu syropów takich jak: Pink
          Grapefruit, Cloudy Lemonade, <br />
          Orange Mango i wielu innych! W łatwy sposób stwórz wyśmienity napój
          gazowany o wybranej <br />
          ilości bąbelków.
        </p>
        <div class="es-syroups__imgCtn">
          <img
            src="./img/es-sodastream-syroups.png"
            alt=""
            class="es-syroups__pack"
          />
        </div>
      </div>

      <div class="es-video">
        <p class="es-video__title">
          Zobacz, jak łatwo wymienić cylinder i bąbelkuj śmiało!
        </p>
        <iframe
          class="es-video__iframe"
          width="100%"
          height="auto"
          src="https://www.youtube.com/embed/HNj-s6faN70"
          frameborder="0"
          allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p class="es-video__hash">#PushForBetter</p>
        <img src="./img/es-sodastream-logo.png" alt="" class="es-video__logo" />
      </div>
    </div>
  </body>
</html>
